#file location /etc/config/application.properties
# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/webapp
database.username=root
database.password=groot

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=auto
#create
hibernate.show.sql=yes

twitter.api.key=...add your Client Id here...
twitter.api.secret=...add your Client Secret here...

facebook.api.key=...add your Client Id here...
facebook.api.secret=...add your Client Secret here...

linkedin.api.key=...add your Client Id here...
linkedin.api.secret=...add your Client Secret here...

google.api.key=...add your Client Id here...
google.api.secret=...add your Client Secret here...

github.api.key=...add your Client Id here...
github.api.secret=...add your Client Secret here...

live.api.key=...add your Client Id here...
live.api.secret=...add your Client Secret here...